APP_NAME=Shoptopus
APP_ENV=local
APP_KEY=base64:tejIUTZ0LJ+lB6eQEf9FO//VFAMiaYkoXynaRQRX8DM=
APP_DEBUG=true
APP_URL=https://shoptopus.test
FRONTEND_URL_ADMIN=http://localhost:3000/admin
FRONTEND_URL_PUBLIC=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sh-mysql
DB_PORT=3306å
DB_DATABASE=shoptopus
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_LOGS_CONNECTION=mysql
DB_LOGS_HOST=sh-mysql
DB_LOGS_PORT=3306
DB_LOGS_DATABASE=shoptopus_logs
DB_LOGS_USERNAME=homestead
DB_LOGS_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=sh-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_MAILER=sendgrid
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@thecaringdeveloper.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_GRANT_ID=2
PASSPORT_SECRET=M090bab4yapseYvoAwLaXXA62yWfPPQqH0n1pfhx

SUPER_USER_NAME="Roland Treiber"
SUPER_USER_EMAIL=rolandtreiber@gmail.com

SENDGRID_API_KEY=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

PAYPAL_SANDBOX_ACCOUNT=sb-pd7l36548568@business.example.com
PAYPAL_SANDBOX_CLIENT_ID=AZ5lQ63RAr3OTAaXjU1IXkn5Crc7yz5-dzsWFeXVLAYwS0zZNWVgawPC9clve7NBxk6BN4rRUbPufoN1
PAYPAL_SANDBOX_SECRET=EIiNt58yvqqPifJ642GAo_YIacM53xLr-k4pSKr-ibW0U2MfoL01J4VvAvN2A9WemBeKnKZCi3IA5fgG

STRIPE_SANDBOX_KEY=pk_test_F4SM8MqfiMvIuoKDH1gr41ip
STRIPE_SANDBOX_SECRET_KEY=sk_test_zFtEsC7sGxxJ9ZfFMc8DyYTJ
STRIPE_KEY=
STRIPE_SECRET_KEY=

AMAZON_SANDBOX_MERCHANT_ID=A2RMNQMF7YBV4O
AMAZON_SANDBOX_STORE_ID=amzn1.application-oa2-client.8d30e996f49a41f98c335f401e82271e
AMAZON_SANDBOX_PUBLIC_KEY_ID=SANDBOX-AEFRLZ5IH5IT5U2EJC5CF4TA
AMAZON_SANDBOX_STORE_NAME=Shoptopus
AMAZON_SANDBOX_REGION=UK

PUSHER_APP_ID=1433490
PUSHER_APP_KEY=55a3a1113284b84de0c6
PUSHER_APP_SECRET=8ae4219be7517f4386c6
PUSHER_APP_CLUSTER=EU

GOOGLE_MAPS_API_KEY=AIzaSyDgknqSjtxbAlQgb7Zu-u1yIWO9eWKkYV8

SCOUT_DRIVER=elastic

ELASTIC_HOST=127.0.0.1
ELASTIC_SCHEME=http
ELASTIC_PORT=9450
ELASTIC_LOGS_INDEX=test_logs
